/* *************************************** */
/* BELOW 1334PX SMALER DESKTOP */
/* *************************************** */
@media(max-width:84em) {
    .hero {
        max-width: 120rem;
    }


}

/* *************************************** */
/* BELOW 1200px landscape taplet */
/* *************************************** */
@media(max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s ease-in;
        pointer-events: none;
        visibility: none;
        display: none;
        z-index: 1;
        transition: all 0.5s;
    }

    .nav-mobile-link {
        flex-direction: column;
    }

    .nav-mobile-link a {
        color: black !important;
        font-size: 3rem !important;
    }

    .nav-open {
        display: block !important;
    }

    .open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        z-index: 5;
        display: inherit;
    }

    .open .nav-close {
        display: block;
        position: absolute;
        right: 29%;
        top: 8rem;
    }

    .open .nav-open {
        display: none;
    }

    .flex-logos img {
        width: 20rem
    }




}

/* *************************************** */
/* below 944px TO TABLETS */
/* *************************************** */
@media (max-width:59em) {
    html {
        font-size: 50%;
    }

    .grid {
        column-gap: 3.4rem;
    }

    .how {
        grid-template-columns: 1.5fr 1fr;
    }
    .ch-st{
        grid-template-columns:1fr;

    }

    .video-side,
    img.testi-new {
        display: none;
    }

    .text-side {
        padding: 4rem;
        text-align: center;
    }
    .text-side-div {
        position: relative;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .text-monials {
        width: 100%
    }

    .flex-logos img {
        width: 15rem;
    }
    .ch-st-img {
        top: -37%;
        width: 35%;
        left: 32%;
        position: absolute;
        z-index: -1;
    }

}

/* *************************************** */
/* Responding to Smaller Tablets */
/* *************************************** */

@media(max-width:44em) {
    .join-cls {
        display: none;
    }

    .who-box {
        padding: 4rem 2rem;
    }

    .how-img {
        display: none;
    }
    .how {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .featured-cta h2 {
        text-align: center;
    }
    .featured-grid {
        grid-template-columns: 1fr;
    }

    .featured-box {
        grid-area: inherit !important;
    }
    .best-fit {
        background-image: none;
        background-color: red;
    }

    .featured-cta {
        flex-direction: column;
        gap: 3rem;
    }
    .gallery-grid {
        grid-template-columns: 1fr 1fr !important;
    }
    .we-are-her {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .grid-no-s {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 4rem;
    }
   





}




/* *************************************** */
/* Responding to Smaller phone */
/* *************************************** */

@media(max-width:34em) {
    .section-hero {
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: 50%;
    }

    .hero-text-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        color: white;
        position: inherit;
        z-index: 1;
        transform: none;
        right: 0;
        top: 0%;
        z-index: 1;
    }


    .hero-side-box {
        display: none;
    }

    .grid--3-cols {
        grid-template-columns: 1fr !important;
    }

    .how {
        grid-template-columns: 1fr;
    }

    .how-img {
        display: none;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .featured-box {
        grid-area: inherit !important;
    }

    .best-fit {
        background-image: none;
        background-color: red;
    }

    .featured-cta {
        flex-direction: column;
        gap: 3rem;
    }

    .featured-cta h2 {
        text-align: center;
        font-size: 2.7rem;
    }

    .ch-st {
        padding: 5rem 0;
        grid-template-columns: 1fr;
    }

    .video-side {
        display: none;
    }

    .text-side {
        text-align: center;
        gap: 6rem;
        padding: 2rem;
    }

    .reason-div {
        row-gap: 3rem;
    }

    img.testi-new {
        display: none;
    }
   
    .text-monials {
        width: 100%;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .it-all {
        height: 30rem;
    }

    .bmi-div {
        max-width: 100%;
    }

    .fitness-trainer {
        background-position: 50%;
    }

    .box-monials {
        padding: 3rem;
    }

    .flex-logos {
        justify-content: center;
    }

    form.frm-bmi {
        grid-template-columns: 1fr
    }

    .footer-col {
        gap: 3rem;
    }
    .grid-no-s {
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery-1 {
        margin: 0 auto;
    }
    ul.content-table{
        flex-wrap: wrap;
    }

    
}