:root {
    --main-color: #FF0336;
    --second-color: rgb(89 89 89);
    --main-transition: 0.3s;
    --main-padding-top: 12.5rem;
    --main-padding-bottom: 12.5rem;

}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}


/* ********************************** */
/*Header  */
/* ********************************** */
header {
    padding: 2rem 3rem;
    background-color: black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.nav-link {
    list-style: none;
    display: flex;
    gap: 2.25rem;
    cursor: pointer;
}

li.nav-list a {
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.6;
    transition: var(--main-transition);
}

li.nav-list a:hover,
li.nav-list a:active {
    color: var(--main-color);

}

.icon-list {
    font-size: 2.5rem;
    line-height: 2rem;
}

.side-nav {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.join-cls {
    border: 2px solid;
    border-color: hsl(0deg 0% 35.29%);
    border-radius: 8px;
}

.join-cls p {
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 4px 1rem;
    display: flex;
    align-items: center;
}

.icon-sp {
    padding: 0.7rem 1rem;
    background-color: var(--main-color);
    border-radius: 4px;
    margin-right: 1rem;
    cursor: pointer;
    transition: var(--main-transition);
}

.icon-sp:hover {
    transform: rotate(90deg);
}



/* ********************************** */
/*Section Hero*/
/* ********************************** */

.section-hero {
    background-image: url(../img/hero-section\ image.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: left;
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    right: 1rem;
    top: 45%;
    z-index: 1;
}

.heading-pr {
    position: relative;
    font-size: 1.6rem;
    font-weight: 500;
    color: black;
    padding-left: 3rem;
    margin-bottom: 2rem;
}

.heading-primary {
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 4rem;
    line-height: 1.6;
}

.heading-primary span {
    font-weight: 100;
}

.red-svg {
    position: absolute;
    z-index: -10;
    max-width: 100%;
    width: 53%;
    filter: brightness(0)invert(1);
    left: 0%;
    top: -4%;
}


.btn {
    width: fit-content;
    padding: 1.5rem 2rem;
    background-color: white;
    border: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}

.righ-arrow {
    color: var(--main-color);
}


.hero-side-box {
    position: absolute;
    transform: translate(-50%, -50%);
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: row-reverse;
    transform: rotate(90deg);
    gap: 2rem;
    align-items: center;
}

.side-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.hero-side-box span {
    width: 5rem;
    height: 0.5rem;
    background-color: var(--main-color);
}

.fa-brands {
    color: white;
}

/* ********************************** */
/*WHO WE ARE*/
/* ********************************** */

.who-we-are {
    background-image: url(../img/who-we-are/who\ we\ are\ section\ background.jpg);
    background-position: 50%;
    background-size: cover;
    height: 100%;
    object-fit: cover;
    width: 100%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.who-box {
    text-align: center;
    padding: 6rem 4rem;
    background-color: white;
    border-top-left-radius: 2rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 4rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.header-box {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 1rem 0;
}

.text-box {
    font-size: 1.4rem;
    color: #333;
    font-weight: 500;
}

.how {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.center {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    z-index: 1;
}

img.img-svg-red {
    position: absolute;
    top: -1%;

}

p.heading-pn {
    z-index: 20;
    padding-left: 5rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

h2.heading-secondary {
    font-size: 4rem;
    font-weight: 700;
}

p.text-primary {
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 300;
}

.flex-box {
    display: flex;
    align-items: center;
}

.box {
    width: 100%;
    text-align: center;

}

.box:not(:last-child) {
    border-right: 2px solid var(--second-color);
}

.box img {
    width: 7rem;
}

.box p {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
}

.grey-btn {
    color: white;
    background-color: var(--second-color);
}

.grey-btn:hover {
    background-color: var(--main-color);
}

.how-img {
    position: relative;
    z-index: 1;
}

.girl-banner {
    height: calc(100% + 10rem);
    position: absolute;
    left: 6%;
    z-index: -111;
    top: 0;
}

img.girl-red {
    position: absolute;
    z-index: -1;
    right: 20%;
    height: 100%;
    top: 0;
}

img.gril-wind {
    position: absolute;
    right: 22%;
    bottom: 30%;
}

/* ******************************** */
/* featured */
/* ******************************** */

.featured {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.heading-box {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
}

.heading-center-pn {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

img.heading-center-red {
    position: absolute;
    z-index: -2;
    top: 10%;
    transform: translate(-50%, -50%);
    width: 22%;
}

.featured-grid {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 6rem;
}

.featured-box {

    height: 30rem;
    position: relative;
    transition: var(--main-transition);
    filter: grayscale(100%);
    overflow: hidden;

}

.he-fe {
    background-size: cover;
    background-position: 50%;
    transition: var(--main-transition);
    position: relative;
}

.he-fe:hover {
    transform: scale(1.1);
}

.featured-box:hover {
    filter: grayscale(0%);
}

.box-fet {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

p.featured-p {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

p.featured-text {
    color: white;
    font-size: 1.4rem;
    background-color: var(--main-color);
    padding: 4px;
}

.cycling {
    background-image: url(../img/featured/cycling.jpg);
    width: 100%;
    height: 100%;
}

.cycling-class {
    grid-area: 1/1/1/3;

}

.karate {
    background-image: url(../img/featured/karate.jpg);
    width: 100%;
    height: 100%;
}

.karate-class {
    grid-area: 1/3;

}

.power {
    background-image: url(../img/featured/power.jpg);
    width: 100%;
    height: 100%;
}

.power-class {
    grid-area: 1/4;

}

.meditation {
    background-image: url(../img/featured/meditation.jpg);
    width: 100%;
    height: 100%;
}

.med-class {
    grid-area: 2/1;

}

.mma {
    background-image: url(../img/featured/mma.jpg);
    width: 100%;
    height: 100%;
}

.mma-class {
    grid-area: 2/2;
}

.workout {
    background-image: url(../img/featured/workout.jpg);
    width: 100%;
    height: 100%;
}

.workout-class {
    grid-area: 2/3/2/5;
}



/* ********* */
/* Best-Fit */
/* ************ */
.best-fit {
    width: 100%;
    background-position: 50%;
    background-size: cover;
    height: 21rem;
    background-image: url(../img/featured/featured-cta.png);
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-cta {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.featured-cta h2 {
    text-align: left;
    font-size: 3.7rem;
    color: white;
    line-height: 1.2;
    max-width: 70rem;
}

.cont-cta {
    width: 100%;
}

/* ******************************** */
/* CHOOSE SECTION */
/* ******************************** */

.choose-section {
    background-image: url(../img/choose-us/choose-bg.a67baa2e570e11a494d3.jpg);
    background-size: cover;
}

.ch-st {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.text-side {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.text-side-div {
    position: relative;
    width: 100%;
}

.ch-st-p {
    color: white;
    font-weight: 900;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.ch-st-img {
    top: -30%;
    width: 35%;
    left: -4%;
    position: absolute;
    z-index: -1;
}

.text-side h2 {
    color: white;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.text-side-p {
    color: rgb(180 180 180);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.6;
}

.text-side-p span {
    color: rgb(220 208 208);
    font-size: 1.7rem;
}



.reason-div {
    display: grid;
    max-width: 57rem;
    column-gap: 3rem;
    row-gap: 1rem;
}

.reason-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.reason-box img {
    width: 6rem;
    background-color: rgb(43 43 43);
    padding: 1rem;
    border-radius: 50%;
    transition: var(--main-transition);
}

.reason-box img:hover {
    background-color: var(--main-color);
}

.reason-box p {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;

}

/* ******************************** */
/* GYM TRAINER */
/* ******************************** */

.gym-trainer {
    background-image: url(../img/gym-trainer/section-background-trainer.png);
    background-size: cover;
    background-position: 50%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}



.gym-tr-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    gap: 3rem;
    margin-top: 6rem;
}

.gym-box-tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
    width: 35rem;
}

img.trainer-img {
    /* width: 60%; */
    /* height: 40rem; */
    filter: grayscale(100%);
    ;
    transition: var(--main-transition);
}

img.trainer-img:hover {
    filter: grayscale(0%);
}

img.trainer-red-svg {
    position: absolute;
    z-index: -1;
    transform: translate(-50%, -50%);
    top: 49%;
    left: 157px;
    /* width: 20rem; */
}

.gym-box-text {
    width: 100%;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 31%;
    text-align: center;
    border-radius: 8px;
}

img.white-notch {
    position: absolute;
    transform: translate(-50%, -50%);
    top: -10%;
}

i.fa-solid.fa-angle-up {
    font-size: 2.3rem;
    position: absolute;
    top: -6%;
    transform: translate(-50%, -50%);
}

.name-tr-dv {
    margin: 2rem 0px 1rem 0px;
}

p.name-trainer {
    font-size: 2rem;
    font-weight: 700;
}

p.name-class-tr {
    font-size: 1.6rem;
    font-weight: 400;
    color: #777;
}

.social-media-trainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.social-media-trainer i {
    color: black;
    font-size: 2rem;
}

.social-media-trainer i:hover {
    color: var(--main-color);
}

.gym-box-text::before {
    content: "";
    bottom: -2px;
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    width: 30px;
    /* left: 50%; */
    /* right: 50%; */
    transform: translate(-50%, -50%);
    transition: all 0.4s;
}

.gym-box-text:hover::before {
    width: 100%;
}

/* ******************************** */
/* TESTIMONIALS */
/* ******************************** */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials-box {
    border: solid 9px #ddd;
    min-height: 50rem;
    margin-top: 9rem;
    display: flex;
    padding: 5rem;
    overflow-x: clip;
}

.box-monials {
    position: relative;
    padding: 6rem;
    background-color: black;
    display: flex;
    width: 100%;
    gap: 1rem;
}

img.testi-new {
    position: absolute;
    bottom: 0;
    left: -2%;
    border-top-right-radius: 200px;
    height: 46rem;
}

.text-monials {
    width: 60%;
    margin-left: auto;
    position: relative;
    z-index: 1;
}

p.p-monials {
    color: #aeaeae;
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: italic;
}

.test-quote {
    background-color: black;
    width: 10rem;
}

h3.head-monials {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.6;
}

p.pos-monials {
    color: white;
    font-size: 1.6rem;
    line-height: 1.6;
}

img.testi-shape {
    position: absolute;
    bottom: 0;
    right: 24%;
    height: 36%;
}

.left-right {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.l-f {
    padding: 1.5rem 2rem;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: var(--main-transition);
}

.l-f:hover {
    background-color: var(--main-color);
    color: white;
}

/* ******************************** */
/* lOGOS */
/* ******************************** */

.logo-company {
    padding-bottom: var(--main-padding-bottom);
    border-bottom: 3px solid #ddd;
}

.flex-logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.flex-logos img {
    transition: var(--main-transition);
}

.flex-logos img:hover {
    filter: brightness(0.5);
}

/* ******************************** */
/* GALLERY */
/* ******************************** */

.gymat-gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20rem);
    gap: 1rem;
    overflow: hidden;
    padding-top: 6rem;
}

.gallery img {
    height: 100%;
}

.item-1 {
    background-image: url(../img/gymat-gallery//1.jpg);
    grid-area: 1/1/3/3;
    background-size: cover;
}

.item-2 {
    background-image: url(../img/gymat-gallery/download1.jfif);
    grid-area: 1/3/1/5;
    background-size: cover;

}

.item-3 {
    background-image: url(../img/gymat-gallery/download2.jfif);
    grid-area: 3/1;
    background-size: cover;

}

.item-4 {
    background-image: url(../img/gymat-gallery/download5.jpg);
    grid-area: 3/2;
    background-size: cover;

}

.item-5 {
    background-image: url(../img/gymat-gallery/download3.jfif);
    grid-area: 2/3/4/5;
    background-size: cover;

}

.it-all {
    filter: grayscale(100%);
    overflow: hidden;
    transition: var(--main-transition);
}

.it-all:hover {
    filter: grayscale(0%);
}

/* ********************************** */
/*  BMI  */
/* ********************************** */

.bmi-section {
    background-image: url(../img/bmi-section/background.jpg);
    background-size: cover;
    background-position: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;

}

.bmi-div {
    color: white;
    max-width: 50%;
}

h4.bmi-head {
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h4.bmi-head span {
    color: var(--main-color);
}

p.bmi-text {
    font-size: 1.6rem;
    font-weight: 300;
    color: #ffffff7d;
}

form.frm-bmi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

input.inp-bmi {
    outline: none;
    padding: 1.3rem;
    background-color: inherit;
    border: 2px solid #ffffff7d;

}

input.inp-bmi:focus {
    caret-color: var(--main-color);
    border-color: #ffffffc1;
}

p.result-i {
    font-size: 1.6rem;
    font-weight: 500;
}

button.btn-sbt {
    border: none;
    background-color: var(--second-color);
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    width: fit-content;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    transition: var(--main-transition);

}

.btn-sbt:hover {
    color: white;
    background-color: var(--main-color);
}

.result-bmi,
.result-weight {
    color: var(--main-color);
    margin-left: 2rem;
}

/* ********************************** */
/*  pricing plan  */
/* ********************************** */

.pricing-plan {
    background-image: url(../img/pricing-plan/background.83bcfae77cd8ae9f6a48.jpg);
    background-size: cover;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.palan-cta {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6rem;
}

.starter-plan {
    background-color: white;
    border-radius: 9px;
    width: 36rem;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)
}

.plan-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-text {
    filter: grayscale(100%);
    transition: var(--main-transition);
}

.img-text:hover {
    filter: grayscale(0);
}

p.plan-name {
    position: absolute;
    background-color: white;
    display: block;
    bottom: -9%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
    color: var(--main-color);
}

p.plan-price {
    /* display: block; */
    font-size: 5.5rem;
    font-weight: 600;
    margin: 2rem 0;
    /* display: flex; */
    align-items: center;
    gap: 1rem;
    position: relative;
}

span.price-mo {
    font-size: 2.6rem;
    position: absolute;
    bottom: 0;
    color: rgb(109 109 109);
    right: -58px;
}

span.price-do {
    font-size: 3rem;
    position: absolute;
    left: -22px;
    color: rgb(109 109 109);
}

.plan-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0 5rem;
    position: relative;
    z-index: 1;
}

ul.plan-list {
    list-style: none;
    text-align: center;
}

li.paln-item {
    font-size: 1.8rem;
    line-height: 1.2;
    color: #8b8b8b;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: 500;
}

li.paln-item:hover {
    color: var(--main-color);
}

/* ********************************** */
/*BLOG  */
/* ********************************** */

.section-blog {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.blog-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 6rem;
}

.box-blg {
    width: 36rem;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 3rem 2rem;
}

p.blog-time {
    display: block;
    border-top: 1px solid;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 5px 10px;
    border-bottom: 1px solid;
}

p.blog-title {
    font-size: 2rem;
    font-weight: 700;
}

p.blog-news {
    font-size: 1.6rem;
    color: var(--second-color);
}

.red-btn {
    color: white;
    width: fit-content;
    padding: 1.5rem 2rem;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}

/* ********************************** */
/*FITNESS TRAINER*/
/* ********************************** */

.fitness-trainer {
    background-image: url(../img/fitness-tariner/fitness-traineer.jpg);
    background-size: cover;
    background-position: 100%;
    padding: 6rem 0;
}

h3.fit-tr-h {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p.fit-text {
    color: white;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.fit-text span {
    text-transform: uppercase;
    margin-right: 1rem;
    color: var(--main-color);
}

/* ********************************** */
/*FOOTER*/
/* ********************************** */
.footer {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.footer-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-col {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo-col img {
    width: 18rem;
    /* background-color: black; */
}

p.col-text {
    font-size: 1.6rem;
    color: var(--second-color);
}

ul.social-links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.social-links li a i {
    color: black;
    font-size: 2.6rem;
    background-color: rgb(216 216 216);
    padding: 1rem;
    border-radius: 50%;
    transition: var(--main-transition);
}

.social-links li a i:hover {
    background-color: var(--main-color);
    color: white;
}

p.copyrights {
    font-size: 1.6rem;
    color: var(--second-color);
}

.nav-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

ul.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

p.footer-heading {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-nav li {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--second-color);
    cursor: pointer;
    transition: var(--main-transition)
}

.footer-nav li:hover {
    color: var(--main-color);
}

li.nav-head {
    font-weight: 700;
}